    sonar.projectName=Miracle SupplyChain Visibility Portal
    sonar.projectKey=BetaVersion
	sonar.language=java
    sonar.sources=src
	sonar.java.binaries=ImportedClasses
    sonar.sourceEncoding=UTF-8
    sonar.projectVersion=1.0

    ##Flex Specific Properties
    #retrieve code coverage data from the Cobertura report

    #PL/I Specific Properties
    sonar.pli.marginLeft=2
    sonar.pli.marginRight=0

    #Project SCM settings
    #sonar.scm.enabled=true
    #sonar.scm.url=scm:git:https://... 
    #sonar.java.coveragePlugin=jacoco    (For Code coverage ,unit test cases must and should )
    

